@font-face {
  font-weight: 400;
  font-family: "SF Pro Display";
  font-style: normal;
  src: url("../fonts/sf-pro-display-regular.woff2") format("woff2"),
    url("../fonts/sf-pro-display-regular.woff") format("woff");
}

@font-face {
  font-weight: 500;
  font-family: "SF Pro Display";
  font-style: normal;
  src: url("../fonts/sf-pro-display-medium.woff2") format("woff2"),
    url("../fonts/sf-pro-display-medium.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Georgia";
  font-style: normal;
  src: url("../fonts/georgia-regular-font.woff2") format("woff2"),
    url("../fonts/georgia-regular-font.woff") format("woff");
}
