.benefits {
  margin-bottom: 155px;
}

.benefits__wrap {
  padding-top: 32px;
  padding-bottom: 16px;
  background-color: #fff;
  border: solid 1px #f3f3f3;
}

.benefits__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  
  &--top {
    margin-top: 80px;
  }
}

.benefits__item {
  width: 50%;
  padding: 0 32px;
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.benefits__icon {
  width: 48px;
  text-align: center;
}

.benefits__info {
  width: ~"calc(100% - 64px)";
  
  p {
    margin-top: 0;
  }
}

.benefits__title {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: "Georgia", "Arial", sans-serif;
  color: @red;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: -0.2px;
  font-size: 24px;
}
