.breadcrumbs {
  padding-top: 40px;
  padding-bottom: 24px;
}

.breadcrumbs__link {
  display: inline-block;
  vertical-align: middle;
  color: #86939e;
}

a.breadcrumbs__link {
  position: relative;
  margin-right: 15px;
  text-decoration: underline;
  
  &::after {
    content: "";
    position: relative;
    right: -10px;
    bottom: 0;
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    height: 1px;
    background-color: #86939e;
  }
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}
