.btn {
  width: 112px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
  color: #ffffff;
  border-radius: 2px;
  background-color: #7a1942;
  border: 1px solid @red;
  .transition();
  
  &:hover,
  &:active {
    color: @red;
    background-color: #fff;
    .transition();
  }
}
