.collection {
  position: relative;
  margin-bottom: 87px;
}

.collection__info {
  width: 888px;
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 37px;
  padding-right: 136px;
}

.collection__wrap {
  position: relative;
  
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 100%;
    width: 280px;
    height: 48px;
    border: solid 1px #f5f5f5;
    background-color: #fafafa;
  }
  
  &::before {
    left: 48px;
  }
  
  &::after {
    right: 48px;
  }
  
  &--simple {
    &::before,
    &::after {
      display: none;
    }
  }
}

.collection__slider-wrap {
  width: 1312px;
  padding-top: 32px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 5;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 48px;
    right: 48px;
    bottom: 0;
    border: solid 1px #f5f5f5;
    background-color: #fafafa;
  }
  
  &::after {
    content: "";
    position: absolute;
    bottom: 206px;
    right: ~"calc(100% - 256px)";
    height: 720px;
    width: ~"calc(50vw - 400px)";
    background-image: url(../img/images/flowers-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.collection__slider {
  width: 1216px;
}

.collection__slide {
  box-sizing: border-box;
  width: 280px;
}

.collection__prev,
.collection__next {
  width: 48px;
  height: 304px;
  margin-top: 0;
  top: 0;
  background-color: #fff;
  background-position: center;
  background-size: 21px 32px;
  border: solid 1px #f3f3f3;
  outline: none;
}

.collection__prev {
  left: 0;
  background-image: url(../img/icons/arrow-left.svg);
}

.collection__next {
  right: 0;
  background-image: url(../img/icons/arrow-right.svg);
}

.collection__link {
  display: block;
  width: 100%;
}

.collection__img {
  width: 100%;
  height: 304px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  
  img {
    display: block;
  }
}

.collection__title {
  margin-top: 0;
  margin-bottom: 32px;
  font-size: 24px;
  font-family: "Georgia", "Arial", sans-serif;
  color: @red;
  font-weight: 400;
}

.collection__text {
  padding: 16px;
  padding-bottom: 40px;
  padding-top: 45px;
}

.collection__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 48px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
  border: solid 1px #f5f5f5;
  background-color: #ffffff;
  font-family: "Georgia", "Arial", sans-serif;
  color: @red;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;
  .transition();
  
  &:hover,
  &:active {
    border-color: @red;
    .transition();
  }
}

.collection__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 40px;
  margin-bottom: 125px;
}

.collection__item {
  width: 280px;
  margin-right: 32px;
  margin-bottom: 30px;
  
  &:nth-child(4n) {
    margin-right: 0;
  }
}
