.footer {
  padding-top: 112px;
  padding-bottom: 32px;
  font-size: 12px;
  color: #7f829a;
  border-top: solid 1px #f3f3f3;
}

.footer__wrap {
  display: flex;
  justify-content: space-between;
}

.footer__block {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  
  .call {
    margin-top: auto;
    padding-left: 0;
    
    &::before {
      display: none;
    }
  }
  
  .call__phone {
    color: @red;
  }
}

.footer__title {
  margin-top: 0;
  font-family: "Georgia", "Arial", sans-serif;
  font-size: 14px;
  color: #464855;
  text-transform: uppercase;
}

.footer__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  
  li {
    width: 25%;
    margin-bottom: 20px;
    color: #6b6f81;
    .transition();
    
    &:hover,
    &:active {
      color: @red;
      .transition();
    }
    
    &:nth-child(3n) {
      width: 50%;
    }
  }
}
