.form {
  width: 100%;
}

.form__input {
  width: 100%;
  height: 48px;
  margin-bottom: 24px;
  padding: 0 16px;
  border-radius: 3px;
  border: solid 1px #979797;
  
  &::placeholder {
    color: #9b9b9b;
    opacity: 1;
  }
}

.form__btn {
  width: 100%;
  height: 48px;
  border-radius: 0;
  text-transform: uppercase;
  font-family: "Georgia", "Arial", sans-serif;
  letter-spacing: normal;
}

.checkbox {
  display: none;
}

.checkbox__label {
  display: block;
  position: relative;
  padding-left: 32px;
  margin-bottom: 20px;
  font-size: 14px;
  
  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: solid 1px #979797;
    background-image: none;
  }
}

.checkbox:checked + .checkbox__label {
  &::before {
    background-color: #7a1942;
    background-image: url(../img/icons/check.svg);
    background-repeat: no-repeat;
    background-size: 7px 5px;
    background-position: center;
    border-color: @red;
  }
}
