.header {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__menu {
  margin-right: auto;
  margin-left: 150px;
}

.header__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
}

.header__item {
  margin-left: 16px;
  margin-right: 16px;
  .transition();
  
  &:hover,
  &:active {
    color: @red;
    .transition();
  }
}