.map {
  margin-bottom: 150px;
}

.map__img {
  width: 100%;
  min-height: 440px;
  margin-bottom: 85px;
  background-image: url(../img/images/map-big.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  iframe {
    width: 100%;
    height: 440px;
    border: 0;
    display: block;
  }
}

.map__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 60px;
}

.map__item {
  width: 25%;
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 15px;
  
  p {
    margin-bottom: 8px;
    font-family: "Georgia", "Arial", sans-serif;
    color: @red;
    font-weight: 400;
  }
  address {
    font-size: 10px;
    font-style: normal;
    line-height: 1.6;
  }
}
