.menu__btn {
  display: block;
  width: 72px;
  height: 72px;
  background-color: #f8f8f8;
  background-image: url(../img/icons/menu-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px 14px;
}

.menu__list {
  display: none;
  .reset();
  list-style: none;
  position: absolute;
  z-index: 10;
  top: 100%;
  left: 0;
  width: 280px;
//  min-height: ~"calc(100vh - 72px)";
  padding-left: 16px;
  padding-right: 16px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.06);
  border: solid 1px #f3f3f3;
  background-color: #ffffff;
}

.menu__item {
  font-family: "Georgia", "Arial", sans-serif;
  color: #000;
  border-bottom: 1px solid rgba(216,216,216,0.31);
  
  &:last-child {
    border-bottom: 0;
  }
  
  &:hover,
  &:active,
  &--active {
    .menu__link {
      color: @red;
      .transition();
    }
  }
}

.menu__subitem a,
.menu__link {
  display: block;
  width: 100%;
  padding-top: 7px;
  padding-bottom: 7px;
  .transition();
}

.menu__sublist {
  .reset();
  list-style: none;
  padding-left: 16px;
}

.menu__subitem {
  font-family: "SF Pro Display", "Arial", sans-serif;
  font-size: 14px;
  
  &:hover a,
  &:active a,
  &--active a {
    color: @red;
    .transition();
  }
}
