.news {
  position: relative;
  z-index: 2;
  margin-bottom: 85px;
}

.news__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.news__item {
  width: 592px;
  max-width: 100%;
  margin-bottom: 40px;
  position: relative;
  z-index: 2;
  
  &:first-child::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    bottom: 0;
    width: 1216px;
    border: solid 1px #f5f5f5;
    background-color: #fafafa;
  }
}

.news__link {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.news__img {
  width: 100%;
  height: 304px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    width: 100%;
    height: auto;
    display: block;
  }
}

.news__info {
  flex-grow: 1;
  padding: 32px 48px;
  padding-bottom: 20px;
  
  .title {
    margin-bottom: 10px;
  }
}
