.opt {
  .benefits__wrap {
    margin-bottom: 120px;
  }
  .benefits__item {
    margin-top: 5px;
    margin-bottom: 45px;
    
    &:nth-last-child(2),
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.opt__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  
  li {
    width: 50%;
    max-width: 520px;
    margin-bottom: 50px;
    text-align: center;
  }
}

.opt__why {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 85px;
  margin-top: 80px;
}

.opt__item {
  width: 216px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  color: #000;
}

.opt__icon {
  width: 88px;
  height: 88px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
  border-radius: 50%;
  
  img {
    height: 64px;
    width: auto;
    display: block;
  }
}

.opt__info {
  width: 100%;
  
  p {
    max-width: 100%;
  }
}
