.promo {
  margin-bottom: 48px;
}

.promo__slide {
  position: relative;
  height: 592px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.promo__title {
  width: 100%;
  text-align: center;
}

.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  margin: 0 16px !important;
  opacity: 1;
  background: #fff;
  border-radius: 50%;
  outline: none;
}

.swiper-pagination-bullet-active {
  background: red;
}
