.search__open {
  display: block;
  width: 72px;
  height: 72px;
  background-color: #f8f8f8;
  background-image: url(../img/icons/search.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px 24px;
}

.search__wrap {
  display: none;
  position: absolute;
  z-index: 10;
  top: 100%;
  right: 0;
}

.search__form {
  display: flex;
  justify-content: flex-end;
  border: 1px solid #f3f3f3;
}

.search__input {
  width: 200px;
  height: 40px;
  padding: 0 10px;
  background-color: #fff;
}

.search__btn {
  width: 40px;
  height: 40px;
  background-image: url(../img/icons/search.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px 20px;
  background-color: #fff;
}
