.slogan {
  margin-bottom: 32px;
  padding-top: 76px;
  background-image: url(../img/images/pattern.svg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 164px 76px;
}

.slogan__wrap {
  max-width: 625px;
  margin-left: auto;
  margin-right: auto;
  color: #4a4a4a;
  text-align: center;
}
